# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_BACKEND_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL=
